*{
  padding: 0;
  margin: 0;
}

.feed-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}


.carousel-inner {
    width:  60%;
    margin:auto;
    border-radius: 1%;
}

h3{
    align-self: center;
}

h5 {
  font-size: x-large;
  margin-bottom: 5%;
  margin-top: 5%;
  color: black;
  text-align:center;
}

p {
  color:black;
}

.card-deck{
    display: flex;
    
}

.even-columns > * {
    flex: 1;
  }
  
  .card {
    padding: 2em;
    margin:2em;
    color: white;
    border-radius: 0.25rem;
    justify-content: space-around;
    align-items: center;
    flex-basis: 20%;
  }

  .card > img {
    width: 100%;
    height: 15vw;
    object-fit: cover;
  }

  .icon-container{
    display: flex;
    align-items: center;
    margin-left: 16%;
  }


  .footer-text{
    display: flex;
    align-items: center;
    justify-content: center;
    
  }

  .footer-text>h3{
    color: white;
  }
